# custom-spring-security

./: .gitignore  build.gradle  settings.gradle
custom-security/: build.gradle
custom-security-devtools/: build.gradle
custom-security-devtools/src/main/java/io/jokerr/spring/security/: EnableDevelopmentSecurityValidator.java
custom-security-devtools/src/main/java/io/jokerr/spring/security/context/: AbstractMockSecurityContextFactory.java  WithMockExternalUser.java  WithMockExternalUserSecurityContext.java  WithMockInteralUser.java  WithMockInternalUserSecurityContext.java
custom-security-devtools/src/main/java/io/jokerr/spring/security/providers/: DevCustomAuthenticationValidator.java
custom-security-devtools/src/test/java/io/jokerr/spring/security/: WithMockExternalUserSecuritContextTest.java
custom-security-spring-boot-starter/: build.gradle
custom-security-spring-boot-starter-autoconfigure/: build.gradle
custom-security-spring-boot-starter-autoconfigure/src/main/java/io/jokerr/spring/security/autoconfigure/: CustomServerSecurityAutoConfiguration.java  CustomServletSecurityAutoConfiguration.java
custom-security/src/main/java/io/jokerr/spring/security/authentication/: CustomAuthentication.java
custom-security/src/main/java/io/jokerr/spring/security/authorities/: AuthorityConverter.java
custom-security/src/main/java/io/jokerr/spring/security/providers/: CustomAuthenticationProvider.java  CustomAuthenticationValidator.java  CustomReactiveAuthenticationManager.java
custom-security/src/main/java/io/jokerr/spring/security/subject/: AbstractCustomUser.java  CustomUser.java  ExternalUser.java  InternalUser.java
custom-security/src/main/java/io/jokerr/spring/security/web/: CustomAuthenticationConverter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java
custom-security/src/main/java/io/jokerr/spring/security/web/server/: CustomAuthenticationWebFilter.java  CustomServerAuthenticationConverter.java  CustomServerAuthenticationSuccessHandler.java
custom-security/src/test/java/io/jokerr/spring/security/providers/: CustomReactiveAuthenticationManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/spring-boot-sample-web/: build.gradle
samples/spring-boot-sample-web/src/main/java/io/jokerr/spring/sample/: ExceptionHandlingController.java  HelloController.java  HelloService.java  SampleWebApplication.java  SecurityConfig.java
samples/spring-boot-sample-web/src/test/java/io/jokerr/spring/sample/: HelloControllerTest.java
samples/spring-boot-sample-webflux/: build.gradle
samples/spring-boot-sample-webflux/src/main/java/io/jokerr/spring/sample/: ExceptionHandlingAdvice.java  HelloController.java  HelloService.java  SampleWebFluxApplication.java  SecurityConfig.java
