dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
    }
}

dependencies {
    compile 'org.springframework.security:spring-security-web'
    compile 'org.slf4j:slf4j-api'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'io.projectreactor:reactor-core'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = true
}